@import '../../styles/global.scss';
@import '../../templates/header/header.scss';
@import '../../templates/filter-date-dropdown/filter-date-dropdown.scss';
@import '../../templates/dropdown/dropdown.scss';
@import '../../templates/range-slider/range-slider.scss';
@import '../../templates/checkbox/checkbox.scss';
@import '../../templates/rich-checkbox-buttons/rich-checkbox-buttons.scss';
@import '../../templates/checkbox-list/checkbox-list.scss';
@import '../../templates/cutaway-room-card/cutaway-room-card.scss';
@import '../../templates/pagination/pagination.scss';
@import '../../templates/footer/footer.scss';

.search-room {
  padding: 30px 15px 70px 15px;
  border-bottom: 1px solid $color-main-light;

  &__container {
    max-width: 1175px;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 266px 1fr;
    column-gap: 60px;
    row-gap: 40px;
    justify-content: center;

    @media screen and (max-width: 920px) {
      grid-template-columns: 1fr;
    }
  }
}

.filter-sidebar {
  grid-column: 1;
  grid-row: 1;
  max-width: 266px;
  display: flex;
  flex-direction: column;
  min-width: 266px;

  &__input-title {
    display: block;
    font-family: $main-font-family;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: $color-main-darker;
    margin-bottom: 5px;

    &_long {
      margin-bottom: 16px;
    }
  }

  &__item {
    margin-bottom: 30px;
    position: relative;

    &:first-child {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0px;
    }

    &_option {
      &_filter-date,
      &_room-about-dropdown {
        z-index: 101;
      }
    }
  }

  @media screen and (max-width: 920px) {
    margin: 0 auto;
  }
}

.range-slider-box {
  &__description {
    margin-top: 13px;
    font-size: 12px;
    line-height: 14px;
    color: $color-main;
  }
}

.rooms-list {
  grid-column: 2;
  grid-row: 1;

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: $color-main-darker;
    margin: 0;
    margin-bottom: 20px;

    @media screen and (max-width: 580px) {
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    column-gap: 12px;
    row-gap: 20px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 270px);
    }

    @media screen and (max-width: 580px) {
      grid-template-columns: repeat(1, 270px);
      justify-content: center;
    }
  }

  @media screen and (max-width: 920px) {
    grid-column: 1;
    grid-row: 2;
    margin: 0 auto;
  }
}

.pagination-block {
  grid-column: 2;
  grid-row: 2;
  margin: 0 auto;

  @media screen and (max-width: 920px) {
    grid-column: 1;
    grid-row: 3;
  }
}
